{
  "name": "videoconf-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./react": "./dist/react/VideoComponentReact.js",
    "./vue": "./dist/vue/VideoComponentVue.vue",
    "./angular": "./dist/angular/VideoComponentAngular.ts",
    "./svelte": "./dist/svelte/VideoComponentSvelte.svelte"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "rollup": "^2.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "tailwindcss": "^3.4.14"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@radix-ui/react-slot": "^1.1.0",
    "babel-loader": "^9.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
